<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8RT-v1-qhD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ib2-br-8fn">
            <objects>
                <navigationController navigationBarHidden="YES" id="8RT-v1-qhD" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ud5-T1-7CT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vH3-bu-bxb" kind="relationship" relationship="rootViewController" id="aO0-de-3w5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETZ-WL-dM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="182"/>
        </scene>
        <!--Main Flow View Controller-->
        <scene sceneID="bQu-vX-d7C">
            <objects>
                <viewController storyboardIdentifier="MainFlowViewController" id="vH3-bu-bxb" customClass="MainFlowViewController" customModule="RoadAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0l-ra-wzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-Xz-bw0" customClass="TabBarView" customModule="RoadAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J79-mJ-uYK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLC-Hh-pYW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nLC-Hh-pYW" firstAttribute="top" secondItem="p0l-ra-wzM" secondAttribute="top" id="4UI-u6-jPj"/>
                            <constraint firstItem="ga2-Xz-bw0" firstAttribute="leading" secondItem="SdW-sh-QcB" secondAttribute="leading" id="8MN-OI-FD7"/>
                            <constraint firstItem="nLC-Hh-pYW" firstAttribute="trailing" secondItem="SdW-sh-QcB" secondAttribute="trailing" id="8Ty-yh-G49"/>
                            <constraint firstItem="ga2-Xz-bw0" firstAttribute="bottom" secondItem="SdW-sh-QcB" secondAttribute="bottom" id="cUf-me-xRL"/>
                            <constraint firstItem="ga2-Xz-bw0" firstAttribute="top" secondItem="nLC-Hh-pYW" secondAttribute="bottom" id="dEG-YS-4xA"/>
                            <constraint firstItem="ga2-Xz-bw0" firstAttribute="top" secondItem="nLC-Hh-pYW" secondAttribute="bottom" id="hDv-7o-frX"/>
                            <constraint firstItem="ga2-Xz-bw0" firstAttribute="trailing" secondItem="SdW-sh-QcB" secondAttribute="trailing" id="idc-Ac-YLU"/>
                            <constraint firstItem="nLC-Hh-pYW" firstAttribute="leading" secondItem="SdW-sh-QcB" secondAttribute="leading" id="qKw-ih-nFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdW-sh-QcB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nRr-ou-KKR"/>
                    <connections>
                        <outlet property="contentView" destination="nLC-Hh-pYW" id="uHr-Yb-gQp"/>
                        <outlet property="tabBar" destination="ga2-Xz-bw0" id="A9X-le-i0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2i-V1-q14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="180.35982008995504"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1T7-MJ-FqT">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="t8T-mr-U5H" customClass="MapViewController" customModule="RoadAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gx-7K-6Rl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ASc-DQ-Oti"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp1-Fw-EHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="923"/>
        </scene>
    </scenes>
</document>
